/* 富文本高度设置 */ 
.w-e-text-container{
    height: auto !important;
    min-height: 500px !important;
}

.clear {
    clear: both;
}

.WebEditWarp {
    position: relative;
    height: 100%;
    min-width: 1280px;
    background: #fff;
    color: #413d3e;
    overflow: hidden;

    .spinWarp {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: #29292b47;
        z-index: 9999;
        height: 100%;
        overflow: hidden;
    }
}

// 头部定位 导航
.web_nav_top {
    // min-width: 1280px;
    height: 50px;
    background: #fff;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.137);
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    z-index: 90;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .back-btn {
        display: inline-block;
        min-width: 40px;
        height: 40px;
        line-height: 40px;
        color: #27282d;
        text-align: center;
        cursor: pointer;
    }

    .btn-1 {
        padding: 0px 6px;
        width: 310px;
        height: 50px;
        line-height: 50px;
        text-align: left;

        img {
            max-width: 35px;
            min-width: 35px;
            vertical-align: -20px;
            position: relative;
            top: -8px;
        }

        span {
            font-size: 16px;
            display: inline-block;
            vertical-align: -1px;
            color: #413d3e;
            font-weight: 500;
            margin-left: 10px;
        }
    }

    .icon-coat {
        width: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #e8e8e8;
        border-radius: 2px;

        .btn-2 {
            color: #666;
            opacity: .5;

            &:hover {
                color: #202020;
                opacity: 1;
            }
        }

        .btn-3 {
            border-left: 1px solid #e8e8e8;
            color: #666;
            opacity: .5;

            &:hover {
                color: #202020;
                opacity: 1;
            }
        }
    }

    .btn-4-coat {
        width: 310px;
        text-align: right;
        position: relative;

        .preview-box {
            padding: 10px;
            position: absolute;
            background: #fff;
            bottom: -270px;
            right: 78px;
            width: 200px;
            height: 260px;
            box-shadow: 0 1px 8px 0 rgba(0, 0, 0, .2), 0 3px 4px 0 rgba(0, 0, 0, .14), 0 3px 3px -2px rgba(0, 0, 0, .12);
            text-align: center;

            p {
                margin-left: 10px;
            }
        }
    }

    .btn-4 {
        height: 32px;
        line-height: 30px;
        color: #ff5303;
        border: 1px solid #ff5303;
        border-radius: 2px;
        padding-left: 12px;
        padding-right: 12px;
        margin-right: 12px;
        font-weight: 400;

        &:hover {
            color: #2d8cf0;
            border: 1px solid #2d8cf0;
        }
    }
}

// 占满整个容器
.web_main_content {
    margin-top: 50px;
    background: transparent;
    height: calc(~"100% - 50px");
    display: flex;
    align-items: center;
    justify-content: space-between;
}

// 左侧菜单
.left_menu {
    width: 75px;
    height: 100%;
    background: #252527;
    color: #a3aaad;
    font-size: 14px;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.137);
    position: relative;
    z-index: 89;

    .left_item {
        width: 100%;
        height: 75px;
        margin: 0px auto 15px;
        text-align: center;
        cursor: pointer;

        span {
            margin-top: 4px;
            font-size: 13px;
            font-weight: 500;
            text-align: center;
        }

        &:hover {
            background: #ff5200;
            color: #fff;
        }
    }

    .left-menu-mask {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.3);
    }
}

// 弹出 模块添加菜单
.modal-mask-add-module {
    position: absolute;
    top: 50px;
    left: 75px;
    z-index: 80;
    width: 300px;
    height: calc(~"100% - 50px");
    background: #f7f9fb;
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.137);
    overflow-y: scroll;

    .modal-content {
        color: #444;
        height: 100%;
    }
}

// 弹出 排序菜单
.modal-mask-sort {
    position: absolute;
    top: 50px;
    left: 75px;
    z-index: 80;
    width: 300px;
    height: calc(~"100% - 50px");
    background: #f7f9fb;
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.137);
    overflow-y: scroll;

    .modal-content {
        color: #444;
        height: 100%;
    }
}

// 选择网站模板
.modal-mask-template {
    position: fixed;
    left: 0px;
    top: 50px;
    right: 0;
    z-index: 80;
    width: 100%;
    height: calc(~"100% - 50px");
    background: #fafafa;
    padding-left: 75px;

    .modal-content-template {
        width: 100%;
        height: 100%;
    }
}

// 弹出 编辑模块内容
.modal-mask-edit {
    position: fixed;
    top: 50px;
    right: 0;
    left: 0;
    z-index: 88;
    height: calc(~"100% - 50px");
    width: 100%;
    padding-left: 75px;
    padding-bottom: 80px;
    background: #f7f9fb;
    overflow-x: hidden;
    overflow-y: scroll;

    .modal-content {
        // background: #f7f9fb;
        min-height: 80%;
        width: 900px;
        margin: auto;
        margin-top: 50px;
        overflow-x: hidden;

        .change-icon {
            position: fixed;
            top: 60px;
            padding: 4px 10px;
            text-align: center;
            font-size: 13px;
            right: 40px;
            cursor: pointer;
            display: inline-block;
            border: 1px solid #c5c5c5;
            color: #495060;
            border-radius: 2px;

            &:hover {
                color: #686e7b;
            }
        }
    }
}


.right_content {
    width: calc(~"100% - 75px");
    height: 100%;
    background: #ecf1f4;
    position: relative;

    .noneContent {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        background: #edf2f3b0;
        overflow: hidden;
    }

    .web_pc_iframe {
        width: 100%;
        height: 100%;
        background: #fff;
    }
}





/*
* 网站编辑每个模块的 公共样式文件
*/

.components-container {
    padding: 20px;
}

.form_save {
    width: 100%;
    text-align: center;
    margin: 30px 0px 0px;
}

.mask-button {
    display: inline-block;
    width: auto;
    line-height: 24px;
    height: 24px;
    padding: 6px 10px;
    border: 0;
    outline: 0;
    cursor: pointer;
    text-decoration: none;
    white-space: nowrap;
    user-select: none;
    text-align: center;
    box-sizing: content-box;
    vertical-align: middle;
}

.save {
    background: #2d8cf0;
    color: #fff;
    padding: 6px 30px;
    border-radius: 3px;
    border-color: #f3f1ec;
}

.cancel {
    background: #a3aaad;
    color: #fff;
    margin-left: 8px;
    padding: 6px 30px;
    border-radius: 3px;
}



// 移动端 背景设置
.web-phone-warp {
    width: 462px;
    height: 847px;
    margin: 40px auto;
    position: relative;
    left: -100px;
}

.web-phone-bg {
    width: 462px;
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 1;
}

.web-phone-content {
    background: url('../../images/web_phone_top_weichat.png') no-repeat top center #1a191e;
    background-size: 380px;
    width: 380px;
    height: 672px;
    position: absolute;
    z-index: 2;
    top: 80px;
    left: 42px;
    border-radius: 3px;

    .phone_title {
        color: #fff;
        text-align: center;
        font-size: 18px;
        padding-top: 24px;
        height: 65px;
        line-height: 36px;
        font-weight: 600;
        width: 60%;
        margin: 0 auto;

        word-wrap: normal;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .conten-box {
        width: 380px;
        height: calc(~"100% - 66px");
        overflow: hidden;
        position: relative;
        border-radius: 0 0 3px 3px;
    }

}