body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

.RootChildWarp{
    height: 100%;
    .container{
        height: 100%;
    }
}

// button
.a-button {
    padding: 8px 30px;
    display: inline-block;
    text-align: center;
    background: #6F88FB;
    border: 1px solid #7380FB;
    border-radius: 2px;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
}